body{
    margin: 0;
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.grid-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.cabecera{
    background-color: #0f172a;
    color: white;
    text-align: center;
    gap: 30px;
}

.foto{
    width: 100%;
    height: 250px;
    background-color: chartreuse;
    border-radius: 15px;
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
}

.foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

.contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: beige;
    padding: 40px;
    align-items: center;
    gap: 30px;
}

.info{
    animation: deslizar 1.5s ease-out forwards;
    opacity: 0;
}

.destacado{
    color: #14b8a6;
    font-weight: bold;
}

.boton{
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton:hover{
    background-color: #4f46e5;
}

.pie{
    background-color: #0f172a;
    text-align: center;
    padding: 15px;
    color: cornflowerblue;
    font-size: 0.9em;
}

@keyframes aparecer{
        from{
            transform: scale(0.8);
            opacity: 0;
        }
        to{
            transform: scale(1);
            opacity: 1;
        }
}

@keyframes deslizar{
    from{
        transform: translate(100px);
        opacity: 0;
    }

    to{
        transform: translate(0);
        opacity: 1;
    }
}